Nenhuma solucao viavel encontrada
Custo total: 1.79769e+308
Tempo de processamento: 0.546

Rota 0: 3 1 
Rota 1: 
Rota 2: 2 4 5 7 9 
Rota 3: 
Rota 4: 
Rota 5: 
Rota 6: 
Rota 7: 
Rota 8: 8 6 
Custo total: 229.416
Tempo de processamento: 0.906

Rota 0: 
Rota 1: 
Rota 2: 
Rota 3: 
Rota 4: 
Rota 5: 
Rota 6: 5 2 7 6 8 
Rota 7: 3 4 1 
Rota 8: 9 
Custo total: 382.368
Tempo de processamento: 1.531

Rota 0: 
Rota 1: 
Rota 2: 7 3 
Rota 3: 
Rota 4: 
Rota 5: 6 
Rota 6: 
Rota 7: 2 4 5 1 9 8 
Rota 8: 
Custo total: 351.692
Tempo de processamento: 0.687

Rota 0: 4 5 3 2 8 1 
Rota 1: 
Rota 2: 
Rota 3: 
Rota 4: 
Rota 5: 6 
Rota 6: 
Rota 7: 
Rota 8: 7 9 
Custo total: 246.845
Tempo de processamento: 0.515

Rota 0: 
Rota 1: 
Rota 2: 6 1 3 
Rota 3: 
Rota 4: 
Rota 5: 
Rota 6: 
Rota 7: 7 8 
Rota 8: 2 4 5 9 
Custo total: 326.792
Tempo de processamento: 0.33741

