Rota 0: 
Rota 1: 15 
Rota 2: 
Rota 3: 
Rota 4: 
Rota 5: 
Rota 6: 
Rota 7: 
Rota 8: 
Rota 9: 
Rota 10: 
Rota 11: 
Rota 12: 12 26 28 4 41 47 30 19 29 
Rota 13: 
Rota 14: 
Rota 15: 
Rota 16: 
Rota 17: 
Rota 18: 
Rota 19: 
Rota 20: 
Rota 21: 
Rota 22: 
Rota 23: 
Rota 24: 
Rota 25: 
Rota 26: 
Rota 27: 
Rota 28: 
Rota 29: 
Rota 30: 
Rota 31: 
Rota 32: 
Rota 33: 
Rota 34: 
Rota 35: 
Rota 36: 
Rota 37: 24 49 35 37 7 31 36 1 46 39 48 22 38 25 42 6 
Rota 38: 
Rota 39: 
Rota 40: 
Rota 41: 20 34 27 18 3 2 45 11 33 23 
Rota 42: 40 17 13 10 32 5 16 9 21 14 43 8 44 
Rota 43: 
Rota 44: 
Rota 45: 
Rota 46: 
Rota 47: 
Rota 48: 
Custo total: 751.625
Tempo de processamento: 681.029

